BdUSDA110_T.fasta
ReCFN42_T.fasta
RlCF307.fasta
RlCGMCC1.2553T.fasta
RlOV152.fasta
RlOV483.fasta
RlVaf12.fasta
RlYR374.fasta
Rlp4292.fasta
Rlp4292_1.fasta
RlpCCGM1.fasta
RlpFA23.fasta
RltCB782.fasta
RltCC275e.fasta
RltCC278f.fasta
RltCC283b.fasta
RltSRDI565.fasta
RltSRDI943.fasta
RltTA1.fasta
RltWSM1325.fasta
RltWSM1689.fasta
RltWSM2012.fasta
RltWSM2297.fasta
RltWSM2304.fasta
RltWSM597.fasta
Rlv128C53.fasta
Rlv248.fasta
Rlv3841.fasta
RlvGB30.fasta
RlvPs8.fasta
RlvTOM.fasta
RlvUPM1131.fasta
RlvUPM1137.fasta
RlvUPM791.fasta
RlvVF39.fasta
RlvVc2.fasta
RlvVh3.fasta
RlvWSM1455.fasta
RlvWSM1481.fasta
Sm1021.fasta
